<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Eflyer</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="../static/css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="../static/images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="../static/css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <!-- font awesome -->
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--  -->
      <!-- owl stylesheets -->
      <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&display=swap&subset=latin-ext" rel="stylesheet">
      <link rel="stylesheet" href="../static/css/owl.carousel.min.css">
      <link rel="stylesoeet" href="../static/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   <style type="text/css">
   .banner_bg_main {
    width: 100%;
    float: left;
    background-image: url(../images/banner-bg1.png);
    height: auto;
    background-size: 100%;
    background-repeat: no-repeat;
}
   </style>
   </head>
   <body>
       <!-- banner bg main start -->
      <div class="banner_bg_main">
         <!-- header top section start -->
         <div class="container">
            <div class="header_section_top">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="custom_menu">
                        <ul>
                           <li><a href="/admin">Home</a></li>
						   <li><a href="/add_product">Product</a></li>
                           <li><a href="/view_data">Data</a></li>
                           <li><a href="/logout">Logout</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header top section start -->
         <!-- logo section start -->
         <div class="logo_section">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="logo"><a href="index.html"><!--<img src="images/logo.png">--></a></div>
                  </div>
               </div>
            </div>
         </div>
         <!-- logo section end -->
         <!-- header section start -->
         <div class="header_section">
            <div class="container">
               <div class="containt_main">
                  <div id="mySidenav" class="sidenav">
                     <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&times;</a>
                     <a href="index.html">Home</a>
                     <a href="fashion.html">Fashion</a>
                     <a href="electronic.html">Electronic</a>
                     <a href="jewellery.html">Jewellery</a>
                  </div>
                  <span class="toggle_icon" onClick="openNav()"><img src="../static/images/toggle-icon.png"></span>
                  <!--<div class="dropdown">
                     <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All Category 
                     </button>
                     <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                     </div>
                  </div>-->
                  <div class="main">
                     <!-- Another variation with a button -->
                     
                  </div>
                  <div class="header_box">
                     
                     <div class="login_menu">
                       <!-- <ul>
                           <li><a href="#">
                              <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                              <span class="padding_10">Cart</span></a>
                           </li>
                           <li><a href="#">
                              <i class="fa fa-user" aria-hidden="true"></i>
                              <span class="padding_10">Cart</span></a>
                           </li>
                        </ul>-->
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header section end -->
		 <form name="form1" method="post" >
		 <h2 align="center">Merge all the tables</h2>
		 <div class="row">
		 		<div class="col-md-2">
				
				</div>
		 		<div class="col-md-8">
				<table width="791" border="1" align="center" class="table table-striped thead-dark table-bordered table-hover">
    <tr style="background-color:#FFCC33; color:#000000;">
      <th>&nbsp;</th>
				<th>User ID </th>
				<th>Date</th>
				<th>Device</th>
				<th>Sex</th>
				<th>Homepage</th>
				<th>Search</th>
				<th>Payment</th>
                <th>Confirmation</th>
    </tr>
				{% for rs in data %}
				<tr>
				  <td>{{loop.index}}</td>
				<td>{{rs[0]}}</td>
				<td>{{rs[1]}}</td>
				<td>{{rs[2]}}</td>
				<td>{{rs[3]}}</td>
				<td>{{rs[4]}}</td>
				<td>{{rs[5]}}</td>
				<td>{{rs[6]}}</td>
				<td>{{rs[7]}}</td>
				</tr>
				{% endfor %}
				</table>
				
				<p></p>
				<h3 align="center">Check the data in the big table</h3>
			<h4 align="center">Int64Index: 90400 entries, 0 to 90399</h4>
			<h4 align="center">Data columns (total 8 columns):</h4>
			<table width="791" border="1" align="center" class="table table-striped thead-dark table-bordered table-hover">
    <tr style="background-color:#FFCC33; color:#000000;">
      <th>#</th>
	  <th>Column</th>
	  <th>Non-Null Count</th>
	  <th>Dtype</th>
	 </tr> 
	 <tr>
	 <td>0</td>
	 <td>user_id</td>
	 <td>90400 non-null</td>
	 <td>int64</td>
	 </tr>
	 <tr>
	 <td>1</td>
	 <td>Date</td>
	 <td>90400 non-null</td>
	 <td>object</td>
	 </tr>
	 <tr>
	 <td>2</td>
	 <td>Device</td>
	 <td>90400 non-null</td>
	 <td>object</td>
	 </tr>
	 <tr>
	 <td>3</td>
	 <td>Sex</td>
	 <td>90400 non-null</td>
	 <td>object</td>
	 </tr>
	 <tr>
	 <td>4</td>
	 <td>Homepage</td>
	 <td>90400 non-null</td>
	 <td>object</td>
	 </tr>
	 <tr>
	 <td>5</td>
	 <td>Search</td>
	 <td>45200 non-null</td>
	 <td>object</td>
	 </tr>
	 <tr>
	 <td>6</td>
	 <td>Payment</td>
	 <td>6030 non-null</td>
	 <td>object</td>
	 </tr>
	 <tr>
	 <td>7</td>
	 <td>Confirmation</td>
	 <td>452 non-null</td>
	 <td>object</td>
	 </tr>
	 </table>

<h4 align="center">dtypes: int64(1), object(7)</h4>
<h4 align="center">memory usage: 6.2+ MB</h4>
<p></p>
<h3 align="center">Discover the correlations between gender and sales, and device and sales</h3>
<div style="height:400px; overflow:auto">
<table width="791" border="1" align="center" class="table table-striped thead-dark table-bordered table-hover">
    <tr style="background-color:#FFCC33; color:#000000;">
      <th>&nbsp;</th>
				<th>User ID </th>
				<th>date</th>
				<th>sex_Female</th>
				<th>sex_Male</th>
				<th>device_Desktop</th>
				<th>device_Mobile</th>
				<th>Homepage_home_page</th>
				<th>Search_search_page</th>
				<th>Payment_payment_page</th>
				<th>Confirmation_payment_confirmation_page</th>
				
    </tr>
				{% for rs in data2 %}
				<tr>
				  <td>{{loop.index}}</td>
				<td>{{rs[0]}}</td>
				<td>{{rs[1]}}</td>
				<td>{{rs[2]}}</td>
				<td>{{rs[3]}}</td>
				<td>{{rs[4]}}</td>
				<td>{{rs[5]}}</td>
				<td>{{rs[6]}}</td>
				<td>{{rs[7]}}</td>
				<td>{{rs[8]}}</td>
				<td>{{rs[9]}}</td>
				
				</tr>
				{% endfor %}
				</table>
</div>
<p>&nbsp;</p>
<div style="height:400px; overflow:auto">
<table width="791" border="1" align="center" class="table table-striped thead-dark table-bordered table-hover">
    <tr style="background-color:#FFCC33; color:#000000;">
      <th>&nbsp;</th>
				<th>User ID </th>
				<th>date</th>
				<th>Female</th>
				<th>Male</th>
				<th>Desktop</th>
				<th>Mobile</th>
				<th>Homepage</th>
				<th>Search</th>
				<th>Payment</th>
				<th>Confirmation</th>
				
    </tr>
				{% for rs3 in data3 %}
				<tr>
				  <td>{{loop.index}}</td>
				<td>{{rs3[0]}}</td>
				<td>{{rs3[1]}}</td>
				<td>{{rs3[2]}}</td>
				<td>{{rs3[3]}}</td>
				<td>{{rs3[4]}}</td>
				<td>{{rs3[5]}}</td>
				<td>{{rs3[6]}}</td>
				<td>{{rs3[7]}}</td>
				<td>{{rs3[8]}}</td>
				<td>{{rs3[9]}}</td>
				
				</tr>
				{% endfor %}
				</table>
</div>
<p>&nbsp;</p>
<div style="height:400px; overflow:auto">
<table width="791" border="1" align="center" class="table table-striped thead-dark table-bordered table-hover">
    <tr style="background-color:#FFCC33; color:#000000;">
      			<th>&nbsp;</th>
				<th>User ID </th>
				<th>Female</th>
				<th>Male</th>
				<th>Desktop</th>
				<th>Mobile</th>
				<th>Homepage</th>
				<th>Search</th>
				<th>Payment</th>
				<th>Confirmation</th>
				
    </tr>
				{% for rs4 in data4 %}
				<tr>
				<td>{{rs4[0]}}</td>
				<td>{{rs4[1]}}</td>
				<td>{{rs4[2]}}</td>
				<td>{{rs4[3]}}</td>
				<td>{{rs4[4]}}</td>
				<td>{{rs4[5]}}</td>
				<td>{{rs4[6]}}</td>
				<td>{{rs4[7]}}</td>
				<td>{{rs4[8]}}</td>
				<td>{{rs4[9]}}</td>
				
				</tr>
				{% endfor %}
				</table>
</div>


				
				</div>
				
				
		</div>
		
		
		<div class="row">
		 		<div class="col-md-3">
				
				</div>
		 		<div class="col-md-6" align="center">
				
				<input type="submit" name="btn" class="btn" value="Submit">
				</div>
	
		</div>
		 </form>
         <!-- banner section start -->
		
      <!-- banner bg main end -->
      <!-- fashion section start -->
     
      <!-- fashion section end -->
      <!-- electronic section start -->
	  
	   <!-- footer section start -->
     
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="../static/js/jquery.min.js"></script>
      <script src="../static/js/popper.min.js"></script>
      <script src="../static/js/bootstrap.bundle.min.js"></script>
      <script src="../static/js/jquery-3.0.0.min.js"></script>
      <script src="../static/js/plugin.js"></script>
      <!-- sidebar -->
      <script src="../static/js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="../static/js/custom.js"></script>
      <script>
         function openNav() {
           document.getElementById("mySidenav").style.width = "250px";
         }
         
         function closeNav() {
           document.getElementById("mySidenav").style.width = "0";
         }
      </script>
   </body>
</html>