<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Eflyer</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="../static/css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="../static/images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="../static/css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <!-- font awesome -->
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--  -->
      <!-- owl stylesheets -->
      <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&display=swap&subset=latin-ext" rel="stylesheet">
      <link rel="stylesheet" href="../static/css/owl.carousel.min.css">
      <link rel="stylesoeet" href="../static/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   <style type="text/css">
   .banner_bg_main {
    width: 100%;
    float: left;
    background-image: url(../images/banner-bg1.png);
    height: auto;
    background-size: 100%;
    background-repeat: no-repeat;
}
   </style>
   </head>
   <body>
       <!-- banner bg main start -->
      <div class="banner_bg_main">
         <!-- header top section start -->
         <div class="container">
            <div class="header_section_top">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="custom_menu">
                        <ul>
                           <li><a href="/admin">Home</a></li>
                           <li><a href="/view_data">Data</a></li>
                           <li><a href="/logout">Logout</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header top section start -->
         <!-- logo section start -->
         <div class="logo_section">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="logo"><a href="index.html"><!--<img src="images/logo.png">--></a></div>
                  </div>
               </div>
            </div>
         </div>
         <!-- logo section end -->
         <!-- header section start -->
         <div class="header_section">
            <div class="container">
               <div class="containt_main">
                  <div id="mySidenav" class="sidenav">
                     <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&times;</a>
                     <a href="index.html">Home</a>
                     <a href="fashion.html">Fashion</a>
                     <a href="electronic.html">Electronic</a>
                     <a href="jewellery.html">Jewellery</a>
                  </div>
                  <span class="toggle_icon" onClick="openNav()"><img src="../static/images/toggle-icon.png"></span>
                  <!--<div class="dropdown">
                     <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All Category 
                     </button>
                     <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                     </div>
                  </div>-->
                  <div class="main">
                     <!-- Another variation with a button -->
                     
                  </div>
                  <div class="header_box">
                     
                     <div class="login_menu">
                       <!-- <ul>
                           <li><a href="#">
                              <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                              <span class="padding_10">Cart</span></a>
                           </li>
                           <li><a href="#">
                              <i class="fa fa-user" aria-hidden="true"></i>
                              <span class="padding_10">Cart</span></a>
                           </li>
                        </ul>-->
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header section end -->
		 <form name="form1" method="post" enctype="multipart/form-data">
		 <div class="row">
		 
		 		<div class="col-md-2">
				
				</div>
				
				<div class="col-md-8">
					<div class="box_main">
						<h3>Extracting data.........</h3>
					 <div class="row">
						<div class="col-md-4">
						<img src="../static/images/dataexp.png">
						</div>
						<div class="col-md-8">
						
						
						
						{% if act=="1" %}
						<h3>Data1: home_page_table.csv</h3>
						
						<h4>Data columns (total 2 columns):</h4>
						<table width="791" border="1" align="center" class="table table-striped thead-dark table-bordered table-hover">
    <tr style="background-color:#FFCC33; color:#000000;">
				<th>#</th>
				<th>Column</th>
				<th>Non-Null Count</th>
				<th>Dtype</th>
				</tr>
				<tr>
				<td>0</td>
				<td>user_id</td>
				<td>90400 non-null</td>
				<td>int64</td>
				</tr>
				<tr>
				<td>1</td>
				<td>page</td>
				<td>90400 non-null</td>
				<td>object</td>
				</tr>
				</table>
				<h4>dtypes: int64(1), object(1)</h4>
				<h4>Memory usage: 1.4+ MB</h4>
					
						<div style="height:400px; overflow:auto">
						<table width="791" border="1" align="center" class="table table-striped thead-dark table-bordered table-hover">
    <tr style="background-color:#FFCC33; color:#000000;">
				<th>User ID</th>
				<th>Page</th>
				</tr>
						
					{% for rs1 in data1 %}
						<tr>
						<td>{{rs1[0]}}</td>
						<td>{{rs1[1]}}</td>
						</tr>
					{% endfor %}
					</table>	
					</div>
					<script>
							//Using setTimeout to execute a function after 5 seconds.
							setTimeout(function () {
							   //Redirect with JavaScript
							 window.location.href="/process1?act=2";
							}, 5000);
							</script> 
					{% endif %}
					
					{% if act=="2" %}
						<h3>Data2: payment_page_table.csv</h3>
						
						<h4>Data columns (total 2 columns):</h4>
						<table width="791" border="1" align="center" class="table table-striped thead-dark table-bordered table-hover">
    <tr style="background-color:#FFCC33; color:#000000;">
				<th>#</th>
				<th>Column</th>
				<th>Non-Null Count</th>
				<th>Dtype</th>
				</tr>
				<tr>
				<td>0</td>
				<td>user_id</td>
				<td>6030  non-null</td>
				<td>int64</td>
				</tr>
				<tr>
				<td>1</td>
				<td>page</td>
				<td>6030  non-null</td>
				<td>object</td>
				</tr>
				</table>
				<h4>dtypes: int64(1), object(1)</h4>
				<h4>Memory usage: 94.3+ KB</h4>
					
						<div style="height:400px; overflow:auto">
						<table width="791" border="1" align="center" class="table table-striped thead-dark table-bordered table-hover">
    <tr style="background-color:#FFCC33; color:#000000;">
				<th>User ID</th>
				<th>Page</th>
				</tr>
						
					{% for rs2 in data2 %}
						<tr>
						<td>{{rs2[0]}}</td>
						<td>{{rs2[1]}}</td>
						</tr>
					{% endfor %}
					</table>	
					</div>
					<script>
							//Using setTimeout to execute a function after 5 seconds.
							setTimeout(function () {
							   //Redirect with JavaScript
							 window.location.href="/process1?act=3";
							}, 5000);
							</script> 
					{% endif %}
					
					
					
					{% if act=="3" %}
						<h3>Data3: payment_confirmation_table.csv</h3>
						
						<h4>Data columns (total 2 columns):</h4>
						<table width="791" border="1" align="center" class="table table-striped thead-dark table-bordered table-hover">
    <tr style="background-color:#FFCC33; color:#000000;">
				<th>#</th>
				<th>Column</th>
				<th>Non-Null Count</th>
				<th>Dtype</th>
				</tr>
				<tr>
				<td>0</td>
				<td>user_id</td>
				<td>452  non-null</td>
				<td>int64</td>
				</tr>
				<tr>
				<td>1</td>
				<td>page</td>
				<td>452  non-null</td>
				<td>object</td>
				</tr>
				</table>
				<h4>dtypes: int64(1), object(1)</h4>
				<h4>Memory usage: 7.2+ KB</h4>
					
						<div style="height:400px; overflow:auto">
						<table width="791" border="1" align="center" class="table table-striped thead-dark table-bordered table-hover">
    <tr style="background-color:#FFCC33; color:#000000;">
				<th>User ID</th>
				<th>Page</th>
				</tr>
						
					{% for rs3 in data3 %}
						<tr>
						<td>{{rs3[0]}}</td>
						<td>{{rs3[1]}}</td>
						</tr>
					{% endfor %}
					</table>	
					</div>
					<script>
							//Using setTimeout to execute a function after 5 seconds.
							setTimeout(function () {
							   //Redirect with JavaScript
							 window.location.href="/process1?act=4";
							}, 5000);
							</script> 
					{% endif %}
					
					{% if act=="4" %}
						<h3>Data4: search_page_table.csv</h3>
						
						<h4>Data columns (total 2 columns):</h4>
						<table width="791" border="1" align="center" class="table table-striped thead-dark table-bordered table-hover">
    <tr style="background-color:#FFCC33; color:#000000;">
				<th>#</th>
				<th>Column</th>
				<th>Non-Null Count</th>
				<th>Dtype</th>
				</tr>
				<tr>
				<td>0</td>
				<td>user_id</td>
				<td>45200  non-null</td>
				<td>int64</td>
				</tr>
				<tr>
				<td>1</td>
				<td>page</td>
				<td>45200  non-null</td>
				<td>object</td>
				</tr>
				</table>
				<h4>dtypes: int64(1), object(1)</h4>
				<h4>Memory usage: 706.4+ KB</h4>
					
						<div style="height:400px; overflow:auto">
						<table width="791" border="1" align="center" class="table table-striped thead-dark table-bordered table-hover">
    <tr style="background-color:#FFCC33; color:#000000;">
				<th>User ID</th>
				<th>Page</th>
				</tr>
						
					{% for rs4 in data4 %}
						<tr>
						<td>{{rs4[0]}}</td>
						<td>{{rs4[1]}}</td>
						</tr>
					{% endfor %}
					</table>	
					</div>
					<script>
							//Using setTimeout to execute a function after 5 seconds.
							setTimeout(function () {
							   //Redirect with JavaScript
							 window.location.href="/process1?act=5";
							}, 5000);
							</script> 
					{% endif %}
					
					
					{% if act=="5" %}
						<h3>Data5: user_table.csv</h3>
						
						<h4>Data columns (total 4 columns):</h4>
						<table width="791" border="1" align="center" class="table table-striped thead-dark table-bordered table-hover">
    <tr style="background-color:#FFCC33; color:#000000;">
				<th>#</th>
				<th>Column</th>
				<th>Non-Null Count</th>
				<th>Dtype</th>
				</tr>
				<tr>
				<td>0</td>
				<td>user_id</td>
				<td>90400  non-null</td>
				<td>int64</td>
				</tr>
				<tr>
				<td>1</td>
				<td>date</td>
				<td>90400  non-null</td>
				<td>object</td>
				</tr>
				<tr>
				<td>2</td>
				<td>device</td>
				<td>90400  non-null</td>
				<td>object</td>
				</tr>
				<tr>
				<td>3</td>
				<td>sex</td>
				<td>90400  non-null</td>
				<td>object</td>
				</tr>
				</table>
				<h4>dtypes: int64(1), object(1)</h4>
				<h4>Memory usage: 2.8+ MB</h4>
					
						<div style="height:400px; overflow:auto">
						<table width="791" border="1" align="center" class="table table-striped thead-dark table-bordered table-hover">
    <tr style="background-color:#FFCC33; color:#000000;">
				<th>User ID</th>
				<th>Date</th>
				<th>Device</th>
				<th>Sex</th>
				</tr>
						
					{% for rs5 in data5 %}
						<tr>
						<td>{{rs5[0]}}</td>
						<td>{{rs5[1]}}</td>
						<td>{{rs5[2]}}</td>
						<td>{{rs5[3]}}</td>
						</tr>
					{% endfor %}
					</table>	
					</div>
					<script>
							//Using setTimeout to execute a function after 5 seconds.
							setTimeout(function () {
							   //Redirect with JavaScript
							 window.location.href="/view_data";
							}, 5000);
							</script> 
					{% endif %}
					
					
					
					
						</div>
					 </div>
					 <br>
					 
					 <div class="row">
						<div class="col-md-6">
						
						</div>
						<div class="col-md-6">
						
						</div>
					 </div>
					 
					 
					 </div>
				</div>
		</div>
		 </form>
         <!-- banner section start -->
		
      <!-- banner bg main end -->
      <!-- fashion section start -->
     
      <!-- fashion section end -->
      <!-- electronic section start -->
	  
	   <!-- footer section start -->
     
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="../static/js/jquery.min.js"></script>
      <script src="../static/js/popper.min.js"></script>
      <script src="../static/js/bootstrap.bundle.min.js"></script>
      <script src="../static/js/jquery-3.0.0.min.js"></script>
      <script src="../static/js/plugin.js"></script>
      <!-- sidebar -->
      <script src="../static/js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="../static/js/custom.js"></script>
      <script>
         function openNav() {
           document.getElementById("mySidenav").style.width = "250px";
         }
         
         function closeNav() {
           document.getElementById("mySidenav").style.width = "0";
         }
      </script>
   </body>
</html>