<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>

{% if st=="1" %}
	{% for ms in mdata %}
	
	 <iframe src="http://iotcloud.co.in/testmail/testmail1.php?message={{ms[2]}}&email={{ms[0]}}&subject={{ms[1]}}" width="10" height="10" frameborder="0"></iframe>
	{% endfor %}
{% endif %}


<script>
//Using setTimeout to execute a function after 5 seconds.
setTimeout(function () {
   //Redirect with JavaScript
   window.location.href= '/alert_mail';
}, 8000);
</script>
</body>
</html>
