<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Eflyer</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="../static/css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="../static/css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="../static/images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="../static/css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <!-- font awesome -->
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--  -->
      <!-- owl stylesheets -->
      <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&display=swap&subset=latin-ext" rel="stylesheet">
      <link rel="stylesheet" href="../static/css/owl.carousel.min.css">
      <link rel="stylesoeet" href="../static/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   <style type="text/css">
   .banner_bg_main {
    width: 100%;
    float: left;
    background-image: url(../images/banner-bg1.png);
    height: auto;
    background-size: 100%;
    background-repeat: no-repeat;
}
   </style>
   </head>
   <body>
       <!-- banner bg main start -->
      <div class="banner_bg_main">
         <!-- header top section start -->
         <div class="container">
            <div class="header_section_top">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="custom_menu">
                        <ul>
                           <li><a href="/admin">Home</a></li>
                           <li><a href="/logout">Logout</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header top section start -->
         <!-- logo section start -->
         <div class="logo_section">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="logo"><a href="index.html"><!--<img src="images/logo.png">--></a></div>
                  </div>
               </div>
            </div>
         </div>
         <!-- logo section end -->
         <!-- header section start -->
         <div class="header_section">
            <div class="container">
               <div class="containt_main">
                  <div id="mySidenav" class="sidenav">
                     <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&times;</a>
                     <a href="index.html">Home</a>
                     <a href="fashion.html">Fashion</a>
                     <a href="electronic.html">Electronic</a>
                     <a href="jewellery.html">Jewellery</a>
                  </div>
                  <span class="toggle_icon" onClick="openNav()"><img src="../static/images/toggle-icon.png"></span>
                  <!--<div class="dropdown">
                     <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All Category 
                     </button>
                     <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                     </div>
                  </div>-->
                  <div class="main">
                     <!-- Another variation with a button -->
                     
                  </div>
                  <div class="header_box">
                     
                     <div class="login_menu">
                       <!-- <ul>
                           <li><a href="#">
                              <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                              <span class="padding_10">Cart</span></a>
                           </li>
                           <li><a href="#">
                              <i class="fa fa-user" aria-hidden="true"></i>
                              <span class="padding_10">Cart</span></a>
                           </li>
                        </ul>-->
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header section end -->
		 <form name="form1" method="post" enctype="multipart/form-data">
		 <div class="row">
		 
		 		<div class="col-md-2">
				
				</div>
				
				<div class="col-md-8">
					<div class="box_main">
						<h3>Load Dataset</h3>
					
					<div class="x_content" style="height:400px; overflow:auto">
					
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Customer ID</th>
                          <th>Age</th>
                          <th>Gender</th>
						  <th>Location</th>
						  <th>Date of Joining</th>
						  <th>Recency</th>
						  <th>Frequency</th>
						  <th>Monetary</th>
                        </tr>
                      </thead>
                      <tbody>
					  {% for rs in data %}
                        <tr>
                          <th scope="row">{{loop.index}}</th>
                          <td>{{rs[0]}}</td>
                          <td>{{rs[1]}}</td>
                          <td>{{rs[2]}}</td>
						  <td>{{rs[3]}}</td>
						  <td>{{rs[4]}}</td>
							<td>{{rs[5]}}</td>
							<td>{{rs[6]}}</td>
							<td>{{rs[7]}}</td>
							<td>{{rs[8]}}</td>						  
                        </tr>
                       {% endfor %}
                      </tbody>
                    </table>

                  </div>	
						
						
					
					
					
					
					 <br>
					 
					 <div class="row">
						<div class="col-md-6">
						
						</div>
						<div class="col-md-6">
						<a href="/preprocess" class="btn btn-success" style="background-color:#FF9900">Preprocessing</a>
						</div>
					 </div>
					 
					 
					 </div>
				</div>
		</div>
		 </form>
         <!-- banner section start -->
		
      <!-- banner bg main end -->
      <!-- fashion section start -->
     
      <!-- fashion section end -->
      <!-- electronic section start -->
	  
	   <!-- footer section start -->
     
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="../static/js/jquery.min.js"></script>
      <script src="../static/js/popper.min.js"></script>
      <script src="../static/js/bootstrap.bundle.min.js"></script>
      <script src="../static/js/jquery-3.0.0.min.js"></script>
      <script src="../static/js/plugin.js"></script>
      <!-- sidebar -->
      <script src="../static/js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="../static/js/custom.js"></script>
      <script>
         function openNav() {
           document.getElementById("mySidenav").style.width = "250px";
         }
         
         function closeNav() {
           document.getElementById("mySidenav").style.width = "0";
         }
      </script>
   </body>
</html>